<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"  >

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="Main Text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="#000"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Sub Text"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textColor="#a9a9a9"
        />
    </LinearLayout>

</LinearLayout>